# Programmentwurf_Banking_ASE

./: Programmentwurf_BankingApi.sln  README.md
0_Plugin/: 0_Plugin.csproj  ClassDiagram.cd
2_Application/: 2_Application.csproj
2_Application/Application/: BankApplicationService.cs
3_Domain/: 3_Domain.csproj
3_Domain/3Domain/Aggregates/: BankAggregate.cs
3_Domain/3Domain/Entities/: KontoEntity.cs  TransactionEntity.cs
3_Domain/3Domain/Others/: MailRequest.cs  MailService.cs
3_Domain/3Domain/Value Objects/: AdressVO.cs  TransactionVO.cs
Documentation/: 0_einleitung.tex  1_kapitel.tex  2_kapitel.tex  3_kapitel.tex  4_kapitel.tex  5_kapitel.tex  6_kapitel.tex  bericht.bib  bericht.tex
Programmentwurf_BankingApi/: Programmentwurf_BankingApi.csproj
Programmentwurf_BankingApi/0Plugin/: BankingContext.cs  Startup.cs
Programmentwurf_BankingApi/0Plugin/Bank/: BankRepositoryBridge.cs
Programmentwurf_BankingApi/0Plugin/Controllers/: BankController.cs  KontoController.cs  TransactionController.cs  UserController.cs
Programmentwurf_BankingApi/0Plugin/Konto/: KontoRepositoryBridge.cs
Programmentwurf_BankingApi/0Plugin/Transaction/: TransactionRepositoryBridge.cs
Programmentwurf_BankingApi/0Plugin/User/: UserRepositoryBridge.cs
Programmentwurf_BankingApi/0_Plugin/: 0_Plugin.csproj  appsettings.Development.json
Programmentwurf_BankingApi/0_Plugin/0Plugin/: Startup.cs
Programmentwurf_BankingApi/0_Plugin/0Plugin/User/: UserRepositoryBridge.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/: BankingContext.cs  IBankingContext.cs  Program.cs  Startup.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Bank/: BankRepositoryImpl.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Controllers/: BankController.cs  KontoController.cs  TransactionController.cs  UserController.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Konto/: KontoRepositoryImpl.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Others/: MailRequest.cs  MailService.cs  MailSettings.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Others/Email/: IMailService.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/Transaction/: TransactionRepositoryImpl.cs
Programmentwurf_BankingApi/0_Plugin/Plugin/User/: ChangePasswordImpl.cs  LoginObject.cs  UserRepositoryImpl.cs
Programmentwurf_BankingApi/0_Plugin/Properties/: launchSettings.json
Programmentwurf_BankingApi/1Adapter/Bank/: BankToBankResourceMapper.cs
Programmentwurf_BankingApi/1Adapter/Konto/: KontoResource.cs  KontoToKontoResourceMapper.cs
Programmentwurf_BankingApi/1Adapter/Transaction/: TransactionResource.cs
Programmentwurf_BankingApi/1Adapter/User/: UserResource.cs  UserToUserResourceMapper.cs
Programmentwurf_BankingApi/1_Adapter/: 1_Adapter.csproj  ClassDiagram.cd
Programmentwurf_BankingApi/1_Adapter/1Adapter/Bank/: BankResource.cs
Programmentwurf_BankingApi/1_Adapter/1Adapter/Transaction/: TransactionResource.cs
Programmentwurf_BankingApi/1_Adapter/Adapter/Bank/: Bank.cs  BankMapper.cs  BankResource.cs  BankToBankResourceMapper.cs
Programmentwurf_BankingApi/1_Adapter/Adapter/Konto/: KontoMapper.cs  KontoResource.cs  KontoToKontoResourceMapper.cs  UserKonto.cs
Programmentwurf_BankingApi/1_Adapter/Adapter/Transaction/: Transaction.cs  TransactionMapper.cs  TransactionResource.cs  TransactionToTransactionResourceMapper.cs
Programmentwurf_BankingApi/1_Adapter/Adapter/User/: User.cs  UserMapper.cs  UserResource.cs  UserToUserResourceMapper.cs
Programmentwurf_BankingApi/3Domain/Aggregates/: BankAggregate.cs
Programmentwurf_BankingApi/3Domain/Entities/: BankEntity.cs  KontoEntity.cs  TransactionEntity.cs  UserEntity.cs
Programmentwurf_BankingApi/3Domain/Others/: IMailService.cs  MailRequest.cs  MailService.cs
Programmentwurf_BankingApi/3Domain/Repositories/: BankRepository.cs  TransactionRepository.cs
Programmentwurf_BankingApi/3Domain/Value Objects/: AdressVO.cs  TransactionVO.cs
Programmentwurf_BankingApi/3_Domain/: 3_Domain.csproj
Programmentwurf_BankingApi/3_Domain/3Domain/Entities/: BankEntity.cs
Programmentwurf_BankingApi/3_Domain/3Domain/Others/: LoginObject.cs
Programmentwurf_BankingApi/3_Domain/3Domain/Repositories/: KontoRepository.cs  UserRepository.cs
Programmentwurf_BankingApi/3_Domain/Domain/Aggregates/: BankAggregate.cs  TransactionAggregate.cs
Programmentwurf_BankingApi/3_Domain/Domain/Domain Services/: CredentialsService.cs  IChangePassword.cs
Programmentwurf_BankingApi/3_Domain/Domain/Entities/: BankEntity.cs  KontoEntity.cs  UserEntity.cs
Programmentwurf_BankingApi/3_Domain/Domain/Others/: MailRequest.cs  MailService.cs  MailSettings.cs
Programmentwurf_BankingApi/3_Domain/Domain/Others/Email/: IMailService.cs
Programmentwurf_BankingApi/3_Domain/Domain/Repositories/: BankRepository.cs  KontoRepository.cs  TransactionRepository.cs  UserRepository.cs
Programmentwurf_BankingApi/3_Domain/Domain/Value Objects/: AdressVO.cs  TransactionVO.cs
Programmentwurf_BankingApi_Mock_Tests/: Programmentwurf_BankingApi_Mock_Tests.csproj
Programmentwurf_BankingApi_Tests/: UnitTest1.cs  (+1 more)
Programmentwurf_Banking_Client/: Cache.cs  Program.cs  Programmentwurf_Banking_Client.csproj
Programmentwurf_Banking_Client/Forms/: BankOverview.Designer.cs  BankOverview.cs  ChangePassword.Designer.cs  ChangePassword.cs  CreateBank.Designer.cs  CreateBank.cs  CreateKonto.Designer.cs  CreateKonto.cs  CreateTransaction.Designer.cs  CreateTransaction.cs  EditMoney.Designer.cs  EditMoney.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  TransactionOverview.Designer.cs  TransactionOverview.cs
Programmentwurf_Banking_Client/Models/Bank/: BankModel.cs
Programmentwurf_Banking_Client/Models/Konto/: KontoModel.cs  TransactionModel.cs
Programmentwurf_Banking_Client/Models/User/: ChangePasswordModel.cs  LoginModel.cs  UserModel.cs
Programmentwurf_Banking_Client/Objects/: ApiHelper.cs
Programmentwurf_Banking_Client/Requests/Bank/: BankProcessor.cs
Programmentwurf_Banking_Client/Requests/Konto/: KontoProcessor.cs
Programmentwurf_Banking_Client/Requests/User/: UserProcessor.cs
(+23 files in other folders)
